{
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1"
  },
  "name": "nodejs",
  "description": "Hello NodeJS",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngoduyphuc820-github/NodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngoduyphuc820-github/NodeJS/issues"
  },
  "homepage": "https://github.com/ngoduyphuc820-github/NodeJS#readme"
}
